@font-color: #212121;

body {
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-weight: 100;
    
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px; 
    }
}